<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="appandroid.estructuras.paola.mydrive.Carpetas">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/logout2" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:id = "@+id/busqueda">

    </LinearLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/Lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context = "appandroid.estructuras.paola.mydrive.Carpetas"

        android:layout_below="@+id/busqueda">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imatras"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:srcCompat="@drawable/volver"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imelimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Lista"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/delete"
        android:layout_alignTop="@+id/imnueva" />

    <ImageView
        android:id="@+id/imModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/modificar"
        android:layout_above="@+id/Lista"
        android:layout_toLeftOf="@+id/imelimina"
        android:layout_alignTop="@+id/imelimina" />

    <ImageView
        android:id="@+id/imnueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/nueva"
        android:layout_alignTop="@+id/nameFolder"
        android:layout_toStartOf="@+id/imModif"
        android:layout_above="@+id/Lista" />

    <EditText
        android:id="@+id/nameFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Lista"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_toRightOf="@+id/busqueda"
        android:layout_toLeftOf="@+id/imnueva"
        android:layout_toStartOf="@+id/imnueva" />

</RelativeLayout>

