<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="appandroid.estructuras.paola.mydrive.MainActivity">

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="469dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="74dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="370dp"
            android:layout_height="186dp"
            app:srcCompat="@drawable/login_image" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:text="¿tienes Cuenta?"
            android:textColor="@color/primary_text_materi"
            android:textSize="14sp" />

        <Button
            android:id="@+id/IniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:background="#1ab188"
            android:text="@string/Iniciar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="o Unete"
            android:textColor="@color/primary_text_materi"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:background="#1ab188"
            android:text="@string/sign_up"
            android:textColor="@android:color/background_light"
            android:textColorLink="@color/primary_text_materi"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
